# BrowserStackTest

./: .gitignore  README.md  browserstack.yml  package-lock.json  pom.xml
src/test/java/web/: BaseTest.java  ErrorTests.java  FailureTests.java  GoogleSearchTest.java  PassingTests.java
src/test/resources/: testng.xml
